    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        
        body { 
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background: linear-gradient(230deg, #99ccff, #0000ff);

        }

        fieldset {
            border-radius: 10px;
            border: 0px;
            box-shadow: 0px 0px 7px black;

        }

        input {
            border: 1px solid black;
            border-radius: 5px;
            
        }
        
        select {
            border-radius: 7px;
        }

        p.test { 
            border-radius: 10px;
            border-width: 100px;
        
        }



    </style>
    <body>
        <div>
            <h1 style="padding-left: 10px; color: white; text-shadow: 3px 4px 6px  black; " >Reservation Request</h1>
            <fieldset class="fieldset"; style="background: linear-gradient(15deg, #99ccff, #ccffff)">
                <legend style="font-weight: bold; font-size: 20px; text-shadow: 0px 2px 9px blue; color: black"> Personal Information</legend>
                Arrival date: <input type="text" name="arrivalDate">
                
                <br> 
                <br> Nights: <input type="text" name="nights"> <br>
                <br> 
                Adult: 
                <select name="adult">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    </select>
                    <br> 
                    <br> 
                    Children: 
                    <select name="adult">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    
                </fieldset>  
                
                <br>

                <fieldset style="background: linear-gradient(15deg, #99ccff, #ccffff)"; class="pading"> 
                    <legend style="font-weight:bold ; text-shadow: 0px 2px 9px blue; font-size: 20px; color: black;">Preference</legend>
                    <br>
                    Room type: 
                    <input type="radio" name="room" value="Standard">Standard
                    <input type="radio" name="room" value="Business">Business
                    <input type="radio" name="room" value="Suite">Suite
                    <br>
                    Bed type: 
                    <input type="radio" name="room" value="King">King
                    <input type="radio" name="room" value="Double Bed">Double Bed
                    <br><br>
                    <input type="checkbox" name="room" value="Smoking">Smoking
                </fieldset>
                
                <br>
                <fieldset style="background: linear-gradient(15deg, #99ccff, #ccffff)";"> 
                    <legend style="font-weight:bold ; font-size: 20px;text-shadow: 0px 2px 7px blue ; color: black;">Contact Information</legend>
                    <br>
                    Name: <input type="text" name="name">
                    <br><br> 
                    Email: <input type="text" name="email">
                    <br><br> 
                    Phone: <input type="text" name="phone">
                    
                </fieldset>
                
                <br> 
                <input style="border-radius: 10px; font-size: 20px; border-style: hidden; margin-left: 80px;" type="submit" value="Submit">             
                <input style="border-radius: 10px; font-size: 20px; border-style: hidden; margin-left: 20px;" type="submit" value="Clear">             
            
                
                
                
        

            </body>
            </html>
        </div>
                
                
                
                