<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{ 

            background-image : url(teronx_11.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
    
        }

        p.solid { 
            border: 1px;
            border-style: solid;
            width: 100px;
            border-radius: 10px;
            padding-top: 50px;
            padding-left: 50px;
          
        }

        div {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;

        }
    </style>

</head>
<body>
        
    <p class="solid">test</p>

    <div>test </div>
</body>
</html>